---
# enforce ironic usage only with openvswitch
- include: ironic-check.yml

- include: bootstrap.yml
  when: inventory_hostname in groups['neutron-server']

- name: Flush Handlers
  meta: flush_handlers
